SimpleAsyncDemo/MainWindow.xaml

<Window x:Class="SimpleAsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAsyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.377" Width="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">Simple Async Demo App
    </TextBlock>
    <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="10" Click="ExecuteSync_Click" Content="Normal Execute" />
    <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Click="ExecuteAsync_Click" Content="Async Execute"/>
    <Button x:Name="executeParallelAsync" Grid.Row="4" Margin="10" Padding="10" Click="ExecuteParallelAsync_Click" Content="Parallel Async Execute"/>
    <Button x:Name="cancel" Grid.Row="5" Margin="10" Padding="10" Click="Cancel_Click" Content="Cancel Operation"/>
    <ProgressBar x:Name="dashboardProgress" Grid.Row="6" Value="0" Height="30" Margin="10" />
    <TextBlock x:Name="resultsWindow" Grid.Row="7" Margin="10" ></TextBlock>
  </Grid>
</Window>
